Working Process
----------------------------
1. Calender Setup
2. Char of Accounts
3. Revenue Account Setup
4. Cash Account Setup
5. Cash Receive Voucher
    a. Entry 020118
    b. Approval 008003

6. Cash Payment Voucher
    a. Entry 020118
    b. Approval 008013

7. Cash Transfer Voucher
    a. Entry 020118
    b. Approval 000192

8. Journal  Voucher
    a. Entry 020118
    b. Approval 020185


========================================
Calender Setup
========================================



========================================
Char of Accounts
========================================



========================================
Revenue Account Setup
========================================
2000000004

========================================
Cash Account Setup
========================================


========================================
Cash Receive Voucher
========================================



========================================
Cash Payment Voucher
========================================


========================================
Cash Transfer Voucher
========================================



========================================
Journal Voucher
========================================
